@charset "ISO-8859-1";


body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Full-width input fields */
.input-fields {
	width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-right: 0px;
    border-style: inset;
    border-radius: 10px;
    box-shadow: 3px 2px lavender;
}

/* Set a style for all buttons */
button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

button:hover {
	opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
	width: 10%;
	padding: 10px 18px;
	background-color: #f44336;
	border-radius: 5px;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
	padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
	background-color: #fefefe;
	margin: 5% auto 15% auto;
	/* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 40%; /* Could be more or less, depending on screen size */
	height: 60%;
	border-radius: 10px;
}

/* The Close Button (x) */
.close {
	position: absolute;
	right: 25px;
	top: 0;
	color: #000;
	font-size: 35px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: red;
	cursor: pointer;
}

/* Add Zoom Animation */
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
	from {-webkit-transform: scale(0)
}

to {
	-webkit-transform: scale(1)
}

}
@keyframes animatezoom {
	from {transform: scale(0)
}

to {
	transform: scale(1)
}

}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}

#buttons {
	float: right;
	background-color: red;
	margin-bottom: 50px;
}

.row.content {
	height: auto;
}

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 15%;
	background-color: grey;
    text-align: center;
    margin: auto;
}

.slogan {
	margin-left: 200px;
	margin-top: 10px;
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 10%;
	background-color: grey;
	color: white;
	text-align: center;
}

#shadow {
	border: 1px solid;
	padding: 10px;
	box-shadow: 5px 10px 18px red;
}

#rcorners {
	border-radius: 3px;
	background: #000000;
	padding: 5px;
	width: 200px;
	height: 150px;
}

#style1 {
	display: inline;
}

.container {
	font-color: black;
}

.loginButton {
	width: 50%;
    margin-right: 0px;
    border-radius: 10px;
}
.logo-icon {
	height: 40px;
    width: 40px;
    margin-left: 11px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.list-table  {
    margin-top: 20px;
    border: solid 2px grey;
}
* {
  box-sizing: border-box;
}
#myInput {
    margin-top: 150px;
    margin-bottom: 2%;
}
.attribute-values {
    border-radius: 2px;
}